<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;title&gt;${1:title}&lt;/title&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
	&lt;meta name="description" content=""&gt;
	&lt;meta name="author" content=""&gt;

&lt;!-- Le styles --&gt;
&lt;link href="assets/css/bootstrap.css" rel="stylesheet"&gt;
&lt;link href="assets/css/bootstrap-responsive.css" rel="stylesheet"&gt;
&lt;link href="assets/css/docs.css" rel="stylesheet"&gt;
&lt;!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;

&lt;!-- Le fav and touch icons --&gt;
&lt;link rel="shortcut icon" href="assets/ico/favicon.ico"&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"&gt;
&lt;link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"&gt;
&lt;/head&gt;
&lt;body&gt;
	




&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>layout</string>
	<key>tabTrigger</key>
	<string>boot_layout</string>
	<key>uuid</key>
	<string>251A9865-0D75-4F7F-91F9-3FBAB5D39AC1</string>
</dict>
</plist>
