<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="modal" id="${1:name}"&gt;
  &lt;div class="modal-header"&gt;
    &lt;a class="close" data-dismiss="modal"&gt;×&lt;/a&gt;
    &lt;h3&gt;Modal header&lt;/h3&gt;
	&lt;div class="encoche"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
    &lt;p&gt;One fine body…&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="modal-footer"&gt;
    &lt;a href="#" class="btn"&gt;Close&lt;/a&gt;
    &lt;a href="#" class="btn btn-primary"&gt;Save changes&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>modal</string>
	<key>tabTrigger</key>
	<string>boot_modal</string>
	<key>uuid</key>
	<string>B578A2E6-D971-447A-B08E-0F3A6CB48185</string>
</dict>
</plist>
